[DEFAULT]
templates=etc/devstack_templates/
devstack_repo=https://github.com/openstack-dev/devstack.git
devstack_branch=stable/havana
enabled_services=%ENABLED_SERVICES%
active_timeout=60
associate_timeout=60
boot_timeout=60
running_timeout=120
terminate_timeout=60
secondary_ip_pool=test_range
