ServerName ubuntu-cloud.archive.canonical.com
<VirtualHost ubuntu-cloud.archive.canonical.com:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /srv/mirrors/ubuntu-cloud.archive.canonical.com/
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory /srv/mirrors/ubuntu-cloud.archive.canonical.com/>
	        Options Indexes FollowSymLinks Multiviews
		Require all granted
	</Directory>
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
