[DEFAULT]
nova_host=%NOVA_HOST%
nova_compute_host=%NOVA_COMPUTE_HOST%
nova_volume_host=%NOVA_VOLUME_HOST%
glance_host=%GLANCE_HOST%
keystone_host=%KEYSTONE_HOST%
cinder_host=%CINDER_HOST%
quantum_host=%QUANTUM_HOST%
service_host=%HORIZON_HOST%
glance_image_uuid=%IMAGE_UUID%
glance_image_name=%IMAGE_NAME%
admin_token=%ADMIN_TOKEN%
enabled_services=%ENABLED_SERVICES%

[ec2]
access_key=%EC2_ACCESS_KEY%
secret_key=%EC2_SECRET_KEY%
ec2_url=%EC2_URL%
s3_url=%S3_URL%
ec2_ami_id=%EC2_AMI_ID%

[osapi]
username=%OS_USERNAME%
password=%OS_PASSWORD%
auth_url=%OS_AUTH_URL%
tenant_name=%OS_TENANT_NAME%
